{
  "name": "care-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:seed": "tsx scripts/seed-qa-environment.ts",
    "qa:reset": "tsx scripts/reset-qa-environment.ts",
    "qa:dry": "tsx scripts/seed-qa-environment.ts --dry-run",
    "test:unit": "tsx tests/unit/permissions.test.ts && tsx tests/unit/compliance.test.ts && tsx tests/unit/scheduling.test.ts && tsx tests/unit/onboarding.test.ts && tsx tests/unit/training.test.ts && tsx tests/unit/compliance-state.test.ts && tsx tests/unit/notifications.test.ts && tsx tests/unit/rbac.test.ts && tsx tests/unit/access.test.ts",
    "qa:smoke": "playwright test tests/smoke/",
    "qa:smoke:staging": "PLAYWRIGHT_BASE_URL=${BASE_URL:?BASE_URL must be set} playwright test tests/smoke/ --project=chromium --project=auth-tests --project=worker --project=worker-mobile --project=worker-writes",
    "qa:cycle": "tsx scripts/reset-qa-environment.ts --force && tsx scripts/seed-qa-environment.ts",
    "email:test": "tsx scripts/send-test-email.ts",
    "pilot:verify": "tsx scripts/pilot-verify.ts",
    "pilot:verify:production": "tsx scripts/pilot-verify.ts --production",
    "pilot:cleanup:dry": "tsx scripts/cleanup-demo-data.ts --dry-run --verbose",
    "pilot:cleanup": "tsx scripts/cleanup-demo-data.ts --confirm",
    "pilot:create-manager": "tsx scripts/create-test-manager.ts",
    "pilot:create-manager:dry": "tsx scripts/create-test-manager.ts --dry-run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
